{"name":"herd.jsonfeed.jsSample","files":["herd.jsonfeed.jsSample-0.0.0.js","herd.jsonfeed.jsSample-0.0.0.js.sha1","herd.jsonfeed.jsSample-0.0.0-model.js","herd.jsonfeed.jsSample-0.0.0-model.js.sha1","herd.jsonfeed.jsSample-0.0.0.src","herd.jsonfeed.jsSample-0.0.0.src.sha1"],"version":"0.0.0","dependencies":{"ceylon.html":"1.3.2","herd.jsonfeed.core":"0.0.0","ceylon.language":"1.3.2"}}